<h2>Add Product...</h2>

<!--<table>
<tr>
    <td>Product Id</td>
    <td><input type="text" [(ngModel)]="prod.prodId"/></td>
</tr>
<tr>
    <td>Product Name</td>
    <td><input type="text" [(ngModel)]="prod.prodName"/></td>
</tr>
<tr>
    <td>Product Price</td>
    <td><input type="text" [(ngModel)]="prod.prodPrice"/></td>
</tr>
<tr>
    <td>Product Online</td>
    <td><input type="text" [(ngModel)]="prod.prodOnline"/></td>
</tr>
<tr>
    <td><input type="button" value="Add Product" (click)="getAllProduct()"/></td>
</tr>
</table>-->

<h2>Show All Products...</h2>
<table border=1>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Online</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let pro of prodAll">
        <td>{{pro.prodId}}</td>
        <td>{{pro.prodName}}</td>
        <td>{{pro.prodPrice}}</td>
        <td>{{pro.prodStatus}}</td>
        <td><input type="button" value="Delete" (click)="deleteProduct(i)"/></td>
        <td><input type="button" value="Edit" (click)="editProduct(i)"/></td>
    </tr>
</table>

<table>
    <tr>
        <td>Product Id</td>
        <td><input type="text" [(ngModel)]="prod.prodId"></td>
    </tr>
    <tr>
        <td>Product Name</td>
        <td><input type="text" [(ngModel)]="prod.prodName"></td>
    </tr>
    <tr>
        <td>Product Price</td>
        <td><input type="text" [(ngModel)]="prod.prodPrice"></td>
    </tr>
    <tr>
        <td>Product Status</td>
        <td><input type="text" [(ngModel)]="prod.prodStatus"></td>
    </tr>
    <tr>
        <td><input type="button" value="Add product" (click)="addProduct()"/></td>
    </tr>
</table>
